<!DOCTYPE html>
<html lang="en">

<head>

          <link rel="icon" type="image/png" href="https://yata.ostr.locaweb.com.br/1ba1bd702211ba954fef27a8cb75741e43d84b66d4640d0e93e86b205cd0dea3">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Terra Azul</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.css" />

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/aos.css">

    <!-- Theme CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    Menu <i class="fa fa-bars"></i>
                </button>
                <!--a class="navbar-brand page-scroll" href="#page-top"-->
                    <i class="fa fa-calendar-check-o" aria-hidden="true"></i> 06 A 10 de Setembro - Rio Negrinho/Santa Catarina
                <!--/a-->
            </div>

           
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <!--div class="faixa"></div-->
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h1 data-aos="fade-up" class="brand-heading"><img src="img/logo.png"/></h1>
                         <p data-aos="fade-up" class="data">06 A 10 de Setembro - Rio Negrinho/Santa Catarina</p>
                         
                        <p data-aos="fade-up" class="intro-text">
                            ITAL / SYNTHETIK CHAOS / DUST / BURN IN NOISE / ALTRUiSM /                            element / STARTING UP / QUANTIKS / SPIRALMENTAL / KADUM / MENTAL BROADCAST / ECLIPSE ECHOES / SPECTRAL / BABAGOON /
                            BUCKLE  / SYNKRONIC / DIKSHA/ SPACE VISION / AURALOOP / PURIST / SOULEARTH / STEREO PLUG / HYPERFLEX / TERA / AHO / BAST / SUBVERSO / TWELVE SESSIONS / ALIEN CHAOS / PSYCHOWAVE /
                            <br/>
                            <strong>... e muito mais!</strong></p>     

                         <a href="#" data-aos="fade-up" data-toggle="modal" data-target="#ingressos" class="btn btn-default btn-lg"><i class="fa fa-ticket" aria-hidden="true"></i> COMPRE JÁ O SEU INGRESSO</a>                   
                       
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about">
        <div class="faixa"></div>
        <div class="container content-section text-center">
        
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>5 dias de Paz, Amor e Cultura Alternativa</h2>
                <p>O propósito do Festival Terra Azul é manter viva a cultura alternativa e todas as suas formas de paz e amor. O evento está em sua 5ª edição e será realizado em Rio Negrinho - Santa Catarina entre os dias 06 à 10 de setembro.</p>   

                  


                 <div class="destaques" data-aos="zoom-in">


                    <div class="flip-container palco-araucaria" ontouchstart="this.classList.toggle('hover');">
                        <div class="flipper">
                            <div class="front">
                                <!-- front content -->
                            </div>
                            <div class="back">
                                <h3>Palco Araucária</h3>
                            </div>
                        </div>
                    </div>

                    <div class="flip-container palco-gralha" ontouchstart="this.classList.toggle('hover');">
                        <div class="flipper">
                            <div class="front">
                                <!-- front content -->
                            </div>
                            <div class="back">
                                <h3>Palco Gralha</h3>
                            </div>
                        </div>
                    </div>

                    <div class="flip-container galeria-artes" ontouchstart="this.classList.toggle('hover');">
                        <div class="flipper">
                            <div class="front">
                                <!-- front content -->
                            </div>
                            <div class="back">
                                <h3>Galeria de Artes</h3>
                            </div>
                        </div>
                    </div>

                    <div class="flip-container espaco-cura" ontouchstart="this.classList.toggle('hover');">
                        <div class="flipper">
                            <div class="front">
                                <!-- front content -->
                            </div>
                            <div class="back">
                                <h3>Espaço de Cura</h3>
                            </div>
                        </div>
                    </div>

                    <div class="flip-container jardim-ideias" ontouchstart="this.classList.toggle('hover');">
                        <div class="flipper">
                            <div class="front">
                                <!-- front content -->
                            </div>
                            <div class="back">
                                <h3>jardim de Idéias</h3>
                            </div>
                        </div>
                    </div>

                    <div class="flip-container espaco-kids" ontouchstart="this.classList.toggle('hover');">
                        <div class="flipper">
                            <div class="front">
                                <!-- front content -->
                            </div>
                            <div class="back">
                                <h3>Espaço Kids</h3>
                            </div>
                        </div>
                    </div>


               

                 </div>



                <h2>... e mais:</h2>
                <ul class="mais">
                    <li data-aos="zoom-in">Estacionamento seguro dentro do evento</li>
                    <li data-aos="zoom-in">Estrutura e decoração exclusiva</li>                    
                    <li data-aos="zoom-in">Restaurante com comida caseira e música ao vivo</li>
                    <li data-aos="zoom-in">Área de camping segura e com sombra</li>
                    <li data-aos="zoom-in">Intervenções<br/>artísticas</li>
                    <li data-aos="zoom-in">Banheiros com chuveiros quentes</li>
                    <li data-aos="zoom-in">Espaço de cura</li>
                    <li data-aos="zoom-in">Praça de alimentação</li>
                    <li data-aos="zoom-in">Feira Mix</li>
                    <li data-aos="zoom-in">Galeria de artes</li>
                    <li data-aos="zoom-in">Jardim de ideias*</li>
                    <li data-aos="zoom-in">Espaço Kids</li>                    
                    <li data-aos="zoom-in">Ambulatório 24 horas</li>
                    <li data-aos="zoom-in">Segurança 24 horas</li>
                    <li data-aos="zoom-in">Trilhas para caminhada</li>
                    <li data-aos="zoom-in">Tiroleza</li>
                    <li data-aos="zoom-in">Standup Paddle</li>
                    <li data-aos="zoom-in"  >Cachoeiras</li>
                   
                </ul>   
            </div>
        </div>
        </div>
    </section>

    <!-- Download Section -->
    <section id="download">
       
        <div class="content-section text-center">
        <div class="download-section">

             <div class="faixa"></div>

             <div class="owl-carousel" data-aos="fade-up">                 
                    <div class="item">
                      <a data-fancybox="gallery" href="http://remixed.com.br/terra/img/001.jpg"><img src="http://remixed.com.br/terra/img/001_t.jpg" alt=""></a>
                  </div>
                  <div class="item">
                      <a data-fancybox="gallery" href="http://remixed.com.br/terra/img/002.jpg"><img src="http://remixed.com.br/terra/img/002_t.jpg" alt=""></a>
                  </div>
                  <div class="item">
                      <a data-fancybox="gallery" href="http://remixed.com.br/terra/img/003.jpg"><img src="http://remixed.com.br/terra/img/003_t.jpg" alt=""></a>
                  </div>
                  <div class="item">
                      <a data-fancybox="gallery" href="http://remixed.com.br/terra/img/004.jpg"><img src="http://remixed.com.br/terra/img/004_t.jpg" alt=""></a>
                  </div>
                  <div class="item">
                      <a data-fancybox="gallery" href="http://remixed.com.br/terra/img/005.jpg"><img src="http://remixed.com.br/terra/img/005_t.jpg" alt=""></a>
                  </div>
                  <div class="item">
                      <a data-fancybox="gallery" href="http://remixed.com.br/terra/img/006.jpg"><img src="http://remixed.com.br/terra/img/006_t.jpg" alt=""></a>
                  </div>
                  <div class="item">
                      <a data-fancybox="gallery" href="http://remixed.com.br/terra/img/007.jpg"><img src="http://remixed.com.br/terra/img/007_t.jpg" alt=""></a>
                  </div>
                  <div class="item">
                      <a data-fancybox="gallery" href="http://remixed.com.br/terra/img/008.jpg"><img src="http://remixed.com.br/terra/img/008_t.jpg" alt=""></a>
                  </div>
                  <div class="item">
                      <a data-fancybox="gallery" href="http://remixed.com.br/terra/img/009.jpg"><img src="http://remixed.com.br/terra/img/009_t.jpg" alt=""></a>
                  </div>
                  <div class="item">
                      <a data-fancybox="gallery" href="http://remixed.com.br/terra/img/010.jpg"><img src="http://remixed.com.br/terra/img/010_t.jpg" alt=""></a>
                  </div>
                   <div class="item">
                    <a data-fancybox="gallery" href="https://www.youtube.com/watch?v=4nv1vSyULpk&amp;autoplay=1&amp;rel=0&amp;controls=0&amp;showinfo=0"><img src="http://remixed.com.br/terra/img/prev-terra.png" /></a>    
                  </div>                                  
                  
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="content-section text-center">
               
        <ul class="list-inline banner-social-buttons facebook">
            <li data-aos="zoom-in">
                <a href="#" class="btn btn-default btn-lg"><i class="fa fa-facebook" aria-hidden="true"></i>
                 <span class="network-name">&nbsp;&nbsp;&nbsp;&nbsp; Acompanhe o evento no Facebook</span></a>
            </li>
            
        </ul>
         
    </section>

    <div id="cat-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-5">
                    <h3>Garanta já seu ingresso!</h3>
                </div>
                <div class="col-sm-4">
                    <h4 class="countdown">Faltam <span id="clock"></span></h4>
                </div>
                <div class="col-sm-3">
                     <a href="#" data-aos="fade-up" data-toggle="modal" data-target="#ingressos" class="btn btn-default btn-lg"></i> Comprar Ingresso</a>
                </div>
            </div>
        </div>        
    </div>


 
     <!-- Modal -->
      <div class="modal fade" id="ingressos" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-body">

                <div class="row">
                    <div class="col-sm-4">
                        <img src="img/fim-de-semana.jpg" class="img-responsive" />
                        <form action="https://pagseguro.uol.com.br/checkout/v2/cart.html?action=add" method="post" style="text-align:center;">
<!-- NÃO EDITE OS COMANDOS DAS LINHAS ABAIXO -->
<input type="hidden" name="itemCode" value="D68C22030D0D6D8FF4FD9FBB95C2AD0B">
<input type="hidden" name="iot" value="button">
<input type="image" src="https://stc.pagseguro.uol.com.br/public/img/botoes/pagamentos/209x48-comprar-assina.gif" name="submit" alt="Pague com PagSeguro - é rápido, grátis e seguro!">
</form>
                        
                    </div>
                    <div class="col-sm-4">
                        <img src="img/todos-os-dias.jpg" class="img-responsive" />
                        <form action="https://pagseguro.uol.com.br/checkout/v2/cart.html?action=add" method="post" style="text-align:center;">
                        <!-- NÃO EDITE OS COMANDOS DAS LINHAS ABAIXO -->
                        <input type="hidden" name="itemCode" value="F934BB7BA5A525BCC46C0F82143D4DD5">
                        <input type="hidden" name="iot" value="button">
                        <input type="image" src="https://stc.pagseguro.uol.com.br/public/img/botoes/pagamentos/209x48-comprar-assina.gif" name="submit" alt="Pague com PagSeguro - é rápido, grátis e seguro!">
                        </form>

                    </div>
                    <div class="col-sm-4">
                        <img src="img/combo.jpg" class="img-responsive"/>
                        <form action="https://pagseguro.uol.com.br/checkout/v2/cart.html?action=add" method="post">
<!-- NÃO EDITE OS COMANDOS DAS LINHAS ABAIXO -->
<input type="hidden" name="itemCode" value="8438DE6BC8C8D4B3345FAFB11689D8E8">
<input type="hidden" name="iot" value="button">
<input type="image" src="https://stc.pagseguro.uol.com.br/public/img/botoes/pagamentos/209x48-comprar-assina.gif" name="submit" alt="Pague com PagSeguro - é rápido, grátis e seguro!">
</form>
                    </div>
                </div>
                      
              </div>
          </div>
        </div>
      </div> 
   
    <!-- jQuery -->
    <script src="vendor/jquery/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>  
    <!-- Theme JavaScript -->
    <script src="js/grayscale.min.js"></script>

    <script src="owlcarousel/owl.carousel.min.js"></script>

    <script src="js/jquery.countdown.js"></script>

    <script src="js/aos.js"></script>



<script type="text/javascript">
$( document ).ready(function() {
   
     $(window).scroll(function() {
        if ($(this).scrollTop() >= 500) { 
            $('#cat-footer').addClass('active');
        }else{
            $('#cat-footer').removeClass('active');
        }
    });

   $('#clock').countdown('2017/09/06', function(event) {
      $(this).html(event.strftime('%D dias e %H:%M:%S'));
    });


   AOS.init({
        easing: 'ease-in-out-sine'
      });

      

    $('.owl-carousel').owlCarousel({
        stagePadding: 200,
        loop:true,
        margin:10,
        nav:false,
        center: true,
        items:1,
        lazyLoad: true,
        nav:true
    })


});
</script>



</body>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-96911360-1', 'auto');
  ga('send', 'pageview');

</script>

</html>
